# OneAgent-SDK-for-dotnet

./: .editorconfig  .gitignore  Dynatrace.OneAgent.Sdk.sln  README.md  readme.md
sample/: Dynatrace.OneAgent.Sdk.Sample.sln
sample/Dynatrace.OneAgent.Sdk.Sample/: CombinedSamples.cs  DatabaseRequestTracerSamples.cs  Dynatrace.OneAgent.Sdk.Sample.csproj  MessageTracerSamples.cs  Program.cs  RemoteCallTracerSamples.cs  SampleApplication.cs  SdkSampleApp-Desktop-4.6.nuspec
samples/: CombinedSamples.cs  CustomRequestAttributeSamples.cs  DatabaseRequestTracerSamples.cs  Dynatrace.OneAgent.Sdk.Sample.csproj  InProcessLinkTracerSamples.cs  MessageTracerSamples.cs  MetricSamples.cs  RemoteCallTracerSamples.cs  SampleApplication.cs  WebRequestTracerSamples.cs
src/: Dynatrace.OneAgent.Sdk.csproj  OneAgentSDKFactory.cs  OneAgentSdkFactory.cs
src/Api/: IDatabaseRequestTracer.cs  IInProcessLink.cs  IInProcessLinkTracer.cs  IIncomingMessageProcessTracer.cs  IIncomingMessageReceiveTracer.cs  IIncomingRemoteCallTracer.cs  IIncomingTaggable.cs  IIncomingWebRequestTracer.cs  ILoggingCallback.cs  IOneAgentSdk.cs  IOutgoingMessageTracer.cs  IOutgoingRemoteCallTracer.cs  IOutgoingTaggable.cs  IOutgoingWebRequestTracer.cs  ITracer.cs  OneAgentSdkConstants.cs
src/Api/Enums/: ChannelType.cs  DatabaseVendor.cs  MessageDestinationType.cs  MessageSystemVendor.cs  SdkState.cs
src/Api/Infos/: DatabaseInfo.cs  IDatabaseInfo.cs  IMessagingSystemInfo.cs  IOneAgentInfo.cs  ITraceContextInfo.cs  IWebApplicationInfo.cs
src/Api/Metrics/: IFloatCounter.cs  IFloatGauge.cs  IFloatStatistics.cs  IIntegerCounter.cs  IIntegerGauge.cs  IIntegerStatistics.cs  IMetric.cs
src/DummyImpl/: DummyDatabaseInfo.cs  DummyDatabaseRequestTracer.cs  DummyFloatCounter.cs  DummyFloatGauge.cs  DummyFloatStatistics.cs  DummyInProcessLink.cs  DummyInProcessLinkTracer.cs  DummyIncomingMessageProcessTracer.cs  DummyIncomingMessageReceiveTracer.cs  DummyIncomingRemoteCallTracer.cs  DummyIncomingWebRequestTracer.cs  DummyIntegerCounter.cs  DummyIntegerGauge.cs  DummyIntegerStatistics.cs  DummyMessagingSystemInfo.cs  DummyOneAgentInfo.cs  DummyOutgoingMessageTracer.cs  DummyOutgoingRemoteCallTracer.cs  DummyOutgoingWebRequestTracer.cs  DummyTraceContextInfo.cs  DummyWebApplicationInfo.cs  OneAgentSDKDummy.cs  OneAgentSdkDummy.cs
src/Properties/: AssemblyInfo.cs
test/: DummyDatabaseTracerTests.cs  DummyInProcessLinkTracerTests.cs  DummyIncomingMessageProcessTracerTests.cs  DummyIncomingMessageReceiveTracerTests.cs  DummyIncomingRemoteCallTracerTests.cs  DummyIncomingWebRequestTracerTest.cs  DummyMetricTests.cs  DummyOutgoingMessageTracerTests.cs  DummyOutgoingRemoteCallTracerTests.cs  DummyOutgoingWebRequestTracerTest.cs  DummyTracerTestBase.cs  Dynatrace.OneAgent.Sdk.Test.csproj  OneAgentSdkDummyTests.cs
