<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.8.0</Version>
    <Authors>Dynatrace</Authors>
    <Product>Dynatrace OneAgent SDK for .NET</Product>
    <Description>This SDK allows Dynatrace customers to instrument .NET applications. This is useful to enhance the visibility for proprietary frameworks or custom frameworks not directly supported by Dynatrace OneAgent out-of-the-box.

Requires Dynatrace OneAgent version 1.179 or newer installed.

For further information (requirements, features, release notes) and samples see our readme on Github:
https://github.com/Dynatrace/OneAgent-SDK-for-dotnet</Description>
    <Copyright>Copyright 2019 Dynatrace LLC; Licensed under the Apache License, Version 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dynatrace/OneAgent-SDK-for-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://assets.dynatrace.com/global/resources/Signet_Logo_RGB_CP_512x512px.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Dynatrace/OneAgent-SDK-for-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Dynatrace.OneAgent.Sdk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
